C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\bin\Debug\net9.0\TE24C_Fight1.exe
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\bin\Debug\net9.0\TE24C_Fight1.deps.json
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\bin\Debug\net9.0\TE24C_Fight1.runtimeconfig.json
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\bin\Debug\net9.0\TE24C_Fight1.dll
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\bin\Debug\net9.0\TE24C_Fight1.pdb
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.AssemblyInfoInputs.cache
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.AssemblyInfo.cs
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.csproj.CoreCompileInputs.cache
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.sourcelink.json
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.dll
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\refint\TE24C_Fight1.dll
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.pdb
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\TE24C_Fight1.genruntimeconfig.cache
C:\Users\aaron.granath\Documents\Programmering 1\TE24C_Fight1\TE24C_Fight1\obj\Debug\net9.0\ref\TE24C_Fight1.dll
